# EPAMCoursesProject4

./: hibernate.cfg.xml  local.properties  log4j.properties  pom.xml  start_db_server.sh
config/: log4j.properties
src/: Main.java  TimeServlet.java
src/controller/: Controller.java
src/controller/commands/: AdminProfileCommand.java  ClientProfileCommand.java  Command.java  CommandList.java  IndexCommand.java  LogInCommand.java
src/dao/: AdminDAO.java  BillDAO.java  ClientDAO.java  ClientDAOImpl.java  CreditCardDAO.java  DataAccessObject.java  PaymentDAO.java
src/entity/: Admin.java  Bill.java  Client.java  CreditCard.java  Payment.java
src/main/java/controller/: Controller.java  PermissionsFilter.java
src/main/java/controller/commands/: Command.java  CommandList.java  CreateBillCommand.java  EditProfileCommand.java  GetAdressesCommand.java  GetServicesCommand.java  IndexCommand.java  LogInCommand.java  LogUpCommand.java  SendMailCommand.java
src/main/java/controller/filters/: AuthPermissionsFilter.java  IpPermissionsFilter.java  PermissionsFilter.java
src/main/java/controller/tags/: CustomTag.java
src/main/java/model/: Constants.java
src/main/java/model/dao/: AbstractGenericDAO.java  GenericDAO.java
src/main/java/model/entity/: Admin.java  Bill.java  Client.java  CreditCard.java  Payment.java
src/main/java/model/service/: Context.java  (+2 more)
src/main/resources/config/: hibernate.cfg.xml  ip.properties  mail.properties
src/main/test/: LocalRunner.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/css/: main.css
src/main/webapp/jsp/: billStatus.jsp  contact.jsp  login.jsp  services.jsp  userProfile.jsp
src/model/: Constants.java
src/model/entity/: Admin.java  Bill.java  Client.java  CreditCard.java
src/service/: Constants.java  Context.java  DBService.java  Executor.java  JDBCService.java  ResultHandler.java
src/service/dao/: AdminDAO.java  BillDAO.java  ClientDAO.java  CreditCardDAO.java  DataAccessObject.java  PaymentDAO.java
src/test/: LocalRunner.java
web/: index.jsp
(+20 files in other folders)
